
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #0fb877 */
    --color-primary-50: 219 244 235; /* ⬅ #dbf4eb */
    --color-primary-100: 207 241 228; /* ⬅ #cff1e4 */
    --color-primary-200: 195 237 221; /* ⬅ #c3eddd */
    --color-primary-300: 159 227 201; /* ⬅ #9fe3c9 */
    --color-primary-400: 87 205 160; /* ⬅ #57cda0 */
    --color-primary-500: 15 184 119; /* ⬅ #0fb877 */
    --color-primary-600: 14 166 107; /* ⬅ #0ea66b */
    --color-primary-700: 11 138 89; /* ⬅ #0b8a59 */
    --color-primary-800: 9 110 71; /* ⬅ #096e47 */
    --color-primary-900: 7 90 58; /* ⬅ #075a3a */
    /* secondary | #694CF2 */
    --color-secondary-50: 233 228 253; /* ⬅ #e9e4fd */
    --color-secondary-100: 225 219 252; /* ⬅ #e1dbfc */
    --color-secondary-200: 218 210 252; /* ⬅ #dad2fc */
    --color-secondary-300: 195 183 250; /* ⬅ #c3b7fa */
    --color-secondary-400: 150 130 246; /* ⬅ #9682f6 */
    --color-secondary-500: 105 76 242; /* ⬅ #694CF2 */
    --color-secondary-600: 95 68 218; /* ⬅ #5f44da */
    --color-secondary-700: 79 57 182; /* ⬅ #4f39b6 */
    --color-secondary-800: 63 46 145; /* ⬅ #3f2e91 */
    --color-secondary-900: 51 37 119; /* ⬅ #332577 */
    /* tertiary | #ABD6FF */
    --color-tertiary-50: 242 249 255; /* ⬅ #f2f9ff */
    --color-tertiary-100: 238 247 255; /* ⬅ #eef7ff */
    --color-tertiary-200: 234 245 255; /* ⬅ #eaf5ff */
    --color-tertiary-300: 221 239 255; /* ⬅ #ddefff */
    --color-tertiary-400: 196 226 255; /* ⬅ #c4e2ff */
    --color-tertiary-500: 171 214 255; /* ⬅ #ABD6FF */
    --color-tertiary-600: 154 193 230; /* ⬅ #9ac1e6 */
    --color-tertiary-700: 128 161 191; /* ⬅ #80a1bf */
    --color-tertiary-800: 103 128 153; /* ⬅ #678099 */
    --color-tertiary-900: 84 105 125; /* ⬅ #54697d */
    /* success | #0fb877 */
    --color-success-50: 219 244 235; /* ⬅ #dbf4eb */
    --color-success-100: 207 241 228; /* ⬅ #cff1e4 */
    --color-success-200: 195 237 221; /* ⬅ #c3eddd */
    --color-success-300: 159 227 201; /* ⬅ #9fe3c9 */
    --color-success-400: 87 205 160; /* ⬅ #57cda0 */
    --color-success-500: 15 184 119; /* ⬅ #0fb877 */
    --color-success-600: 14 166 107; /* ⬅ #0ea66b */
    --color-success-700: 11 138 89; /* ⬅ #0b8a59 */
    --color-success-800: 9 110 71; /* ⬅ #096e47 */
    --color-success-900: 7 90 58; /* ⬅ #075a3a */
    /* warning | #F8CC5F */
    --color-warning-50: 254 247 231; /* ⬅ #fef7e7 */
    --color-warning-100: 254 245 223; /* ⬅ #fef5df */
    --color-warning-200: 253 242 215; /* ⬅ #fdf2d7 */
    --color-warning-300: 252 235 191; /* ⬅ #fcebbf */
    --color-warning-400: 250 219 143; /* ⬅ #fadb8f */
    --color-warning-500: 248 204 95; /* ⬅ #F8CC5F */
    --color-warning-600: 223 184 86; /* ⬅ #dfb856 */
    --color-warning-700: 186 153 71; /* ⬅ #ba9947 */
    --color-warning-800: 149 122 57; /* ⬅ #957a39 */
    --color-warning-900: 122 100 47; /* ⬅ #7a642f */
    /* error | #EB5851 */
    --color-error-50: 252 230 229; /* ⬅ #fce6e5 */
    --color-error-100: 251 222 220; /* ⬅ #fbdedc */
    --color-error-200: 250 213 212; /* ⬅ #fad5d4 */
    --color-error-300: 247 188 185; /* ⬅ #f7bcb9 */
    --color-error-400: 241 138 133; /* ⬅ #f18a85 */
    --color-error-500: 235 88 81; /* ⬅ #EB5851 */
    --color-error-600: 212 79 73; /* ⬅ #d44f49 */
    --color-error-700: 176 66 61; /* ⬅ #b0423d */
    --color-error-800: 141 53 49; /* ⬅ #8d3531 */
    --color-error-900: 115 43 40; /* ⬅ #732b28 */
    /* surface | #252525 */
    --color-surface-50: 222 222 222; /* ⬅ #dedede */
    --color-surface-100: 211 211 211; /* ⬅ #d3d3d3 */
    --color-surface-200: 201 201 201; /* ⬅ #c9c9c9 */
    --color-surface-300: 168 168 168; /* ⬅ #a8a8a8 */
    --color-surface-400: 102 102 102; /* ⬅ #666666 */
    --color-surface-500: 37 37 37; /* ⬅ #252525 */
    --color-surface-600: 33 33 33; /* ⬅ #212121 */
    --color-surface-700: 28 28 28; /* ⬅ #1c1c1c */
    --color-surface-800: 22 22 22; /* ⬅ #161616 */
    --color-surface-900: 18 18 18; /* ⬅ #121212 */

}
